spring.application.name=The-12th-Man
server.port=${PORT:1212}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/prem_stats}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Thomas201020!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true